E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\bin\Debug\net7.0\Zadacha68.exe
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\bin\Debug\net7.0\Zadacha68.deps.json
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\bin\Debug\net7.0\Zadacha68.runtimeconfig.json
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\bin\Debug\net7.0\Zadacha68.dll
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\bin\Debug\net7.0\Zadacha68.pdb
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\Zadacha68.csproj.AssemblyReference.cache
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\Zadacha68.GeneratedMSBuildEditorConfig.editorconfig
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\Zadacha68.AssemblyInfoInputs.cache
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\Zadacha68.AssemblyInfo.cs
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\Zadacha68.csproj.CoreCompileInputs.cache
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\Zadacha68.dll
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\refint\Zadacha68.dll
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\Zadacha68.pdb
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\Zadacha68.genruntimeconfig.cache
E:\study\DZ_C#\DZ_seminar9_C#\Zadacha68\obj\Debug\net7.0\ref\Zadacha68.dll
